<!DOCTYPE html>
<html lang="pl">
    <head>
	
        <meta charset="utf-8">
		
        <title>Zdobywcy złotej piłki-Luka Modrić</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		
        <style>

            
            .boisko img {
                float:left;
                padding: 10px;
                padding-left: 370px;
               
    top: 0;
    left: 100px;

                
            }
            
            .boisko-tekst 
            {
               
                    
    height: 100%;
    width: 80%;
    padding-top: 10vh;
    top: 0;
    right: 0;
                
            }
                
                
                    
                
            
              
        </style>
    </head>
    <body>
	<div id="wrapper">
	<header>
		<img
             src="Stadion.jpg" width="1900" height="400">
		
	</header>

	<nav>
	<a class="menu active" href="index.html">Strona Główna</a>
	<a class="menu" href="Pi%C5%82ka.html">Złota piłka</a>
	
	</nav>
	
	<section>
	<article>
	<h1>Luka Modrić</h1>
    <div class="boisko"> <img class="left" src="modri%C4%87-boisko.jpg"
            
             alt="złota piłka" 
            height="400";
            width="650">
           
	<div class="boisko-tekst">
           <h2>
Luka Modrić (ur. 9 września 1985 w Zadarze) – chorwacki piłkarz, grający na pozycji środkowego pomocnika w hiszpańskim klubie Real Madryt oraz w reprezentacji Chorwacji, której jest kapitanem. Najlepszy zawodnik i srebrny medalista Mistrzostw Świata 2018. Zdobywca złotej piłki w 2018. 
</h2>
    </div>    
        </div> 
         
        
	
        
        
        
        
        
        
        
	</article>
	
	</section>
	<footer></footer>
	</div>
	
	
	
	

    </body>
</html>