<!DOCTYPE html>
<html lang="pl">
    <head>
	
        <meta charset="utf-8">
		
        <title>Pierwsza strona</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		
        <style>
 
   
             
            
            .h1 
                {
                    text-align: justify;
                    line-height: 40px;
                
            
                }
             .piłka img {
                float:left;
                padding: 10px;
                padding-left: 370px;
               
    top: 0;
    left: 100px;

                
            }
            
            .piłka-tekst 
            {
               
                    
    height: 100%;
    width: 80%;
    padding-top: 3vh;
    top: 0;
    right: 0;
                
            
            
            
            
        </style>
    </head>
    <body>
	<div id="wrapper">
	<header>
		<img
             src="Stadion.jpg" width="1900" height="400">
		
	</header>

	<nav>
	<a class="menu active" href="index.html">Strona Główna</a>
	<a class="menu" href="Pi%C5%82ka.html">Złota piłka</a>
	
	</nav>
	
	
	<h1> Informacje o złotej piłce</h1>
      
       <div class="piłka"> <img class="left" src="zlota-pilka.jpg"
            
             alt="złota piłka" 
             height="400";
            width="700">
           
	<div class="piłka-tekst">
           <h2>
            Złota piłka  – coroczny plebiscyt piłkarski. Trofeum przyznawane było piłkarzowi, który zaprezentował się najlepiej w mijającym roku kalendarzowym. Na pomysł przyznawania Złotej Piłki wpadł szef „France Football” Gabriel Hanot, który w 1956 roku poprosił kolegów z redakcji o głosowanie na najlepszego gracza w Europie. Pierwszym zwycięzcą plebiscytu został Stanley Matthews grający wówczas w Blackpool.


</h2>
    </div>    
        </div> 
         
        
        
        
        
	
	
	
	<footer></footer>
	
	
	
	
	

    </body>
</html>