<!DOCTYPE html>
<html lang="pl">
    <head>
	
        <meta charset="utf-8">
		
        <title>Zdobywcy złotej piłki-Ronaldinho Gaucho</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		
        <style>

            
            .boisko img {
                float:left;
                padding: 10px;
            }
            .h1 {
                
                    text-align: justify;
                    line-height: 40px;
                
            
                }
            .boisko img {
                float:left;
                padding: 10px;
                padding-left: 370px;
               
    top: 0;
    left: 100px;

                
            }
            
            .boisko-tekst 
            {
               
                    
    height: 100%;
    width: 80%;
    padding-top: 7vh;
    top: 0;
    right: 0;
            }
        </style>
    </head>
    <body>
	<div id="wrapper">
	<header>
		<img
             src="Stadion.jpg" width="1900" height="400">
		
	</header>

	<nav>
	<a class="menu active" href="index.html">Strona Główna</a>
	<a class="menu" href="Pi%C5%82ka.html">Złota piłka</a>
	
	</nav>
	
	<section>
	<article>
	<h1>Ronaldinho Gaucio</h1>
    <div class="boisko"> <img class="left" src="ronaldinho-boisko.jpg"
            
             alt="złota piłka" 
             height="400";
            width="650">
           
	<div class="boisko-tekst">
           <h2>
Ronaldinho lub Ronaldinho Gaúcho; właśc. Ronaldo de Assis Moreira; ur. 21 marca 1980 w Porto Alegre) – brazylijski piłkarz, który grał zazwyczaj na pozycji pomocnika lub napastnika, mistrz świata 2002, mistrz Ameryki Południowej, zwycięzca Ligi Mistrzów 2006. Posiada obywatelstwo brazylijskie i hiszpańskie.  
</h2>
    </div>    
        </div> 
         
        
	
        
        
        
        
        
        
        
	</article>
	
	</section>
	<footer></footer>
	</div>
	
	
	
	

    </body>
</html>