<!DOCTYPE html>
<html lang="pl">
    <head>
	
        <meta charset="utf-8">
		
        <title>Zdobywcy złotej piłki-Cristiano Ronaldo</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		
        <style>

            
         .boisko img {
                float:left;
                padding: 10px;
                padding-left: 370px;
               
    top: 0;
    left: 100px;

                
            }
            
            .boisko-tekst 
            {
               
                    
    height: 100%;
    width: 80%;
    padding-top: 10vh;
    top: 0;
    right: 0;
                
            }.boisko img {
                float:left;
                padding: 10px;
                padding-left: 370px;
               
    top: 0;
    left: 100px;

                
            }
            
            .boisko-tekst 
            {
               
                    
    height: 100%;
    width: 80%;
    padding-top: 10vh;
    top: 0;
    right: 0;
                
            }
        </style>
    </head>
    <body>
	<div id="wrapper">
	<header>
		<img
             src="Stadion.jpg" width="1900" height="400">
		
	</header>

	<nav>
	<a class="menu active" href="index.html">Strona Główna</a>
	<a class="menu" href="Pi%C5%82ka.html">Złota piłka</a>
	
	</nav>
	
	<section>
	<article>
	<h1>Cristiano Ronaldo</h1>
    <div class="boisko"> <img class="left" src="ronaldo-boiska.jpg"
            
             alt="złota piłka" 
             height="400";
            width="650">
           
	<div class="boisko-tekst">
           <h2>
Cristiano Ronaldo, właśc. Cristiano Ronaldo dos Santos Aveiro ; ur. 5 lutego 1985 w Funchal) – portugalski piłkarz występujący na pozycji skrzydłowego lub napastnika we włoskim klubie Juventus F.C. oraz w reprezentacji Portugalii, której jest kapitanem. 
</h2>
    </div>    
        </div> 
         
        
	
        
        
        
        
        
        
        
	</article>
	
	</section>
	<footer></footer>
	</div>
	
	
	
	

    </body>
</html>